{
    "name": "lab/task03",
  "type": "project",
  "authors": [
    {
        "name": "Svetlana Antonova",
        "email": "antonova.sveta2016antonova@yandex.ru"
    }
],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": [
                "src/Queue",
                "src/Stack"
            ]
        },
        "files": [
            "src/index.php"
        ]
    }
}